
VDK_PREFIX=sfd_
VDK_HOST_PATH=/d/projects/bogacho.ru/vadock/symfony
VDK_HOST_WWW_PATH=/d/projects/bogacho.ru/www/new/bogacho/symfony-demo

#
# DOCKER
#

VDK_DOCKER_WWW_PATH=/host/www

# Set fake date for PHP, MariaDB
# Example (Y-m-d H:i:s): "@2020-01-20 23:59:50"

VDK_DOCKER_FAKETIME=+1s

#
# NETWORK
#

VDK_NETWORK_NAME=sfd_net

#
# COMPOSE FILE NAMES WITHOUT EXT
#

VDK_COMPOSE_LIST=mariadb,php,nginx

#
# PHP
#

VDK_PHP_VERSION=7.2
VDK_PHP_PORT=127.0.0.1:9172

#
# DB
#

MYSQL_ROOT_PASSWORD=root

#
# PHPMyAdmin
#

PMA_PORT=8080