version: "3.5"

networks:
    default:
        name: ${VDK_NETWORK_NAME}
        external: true

services:
    php:
        image: ${VDK_PREFIX}php
        container_name: ${VDK_PREFIX}php
        build:
            context: ${VDK_PATH}/docker/images/php/${VDK_PHP_VERSION}
            args:
                - PHP_CONFD_PATH=${VDK_PATH}/projects/${VDK_PROJECT_NAME}/php/${VDK_PHP_VERSION}/*

        user: www-data
        ports:
            - ${VDK_PHP_PORT}:9000
        env_file:
            - ../../../docker/project/.env
        volumes:
            - ${VDK_WWW_PATH}:${VDK_DOCKER_WWW_PATH}