#
# VaDock
#

VADOCK_ID=vdk
VADOCK_HOST_PATH=/vadock
VADOCK_GUEST_PATH=/host/vadock
VADOCK_HOST_WWW_PATH=/www
VADOCK_GUEST_WWW_PATH=/host/www

#
# NGINX
#

VADOCK_NGINX_IMAGE_NAME=${VADOCK_ID}_nginx
VADOCK_NGINX_IMAGE_PATH=docker/images/nginx
VADOCK_NGINX_NETWORK_NAME=${VADOCK_ID}_net
VADOCK_NGINX_NETWORK_EXTERNAL=false
VADOCK_NGINX_PORT=80

#
# PHP
#

VADOCK_PHP70_IMAGE_NAME=php70
VADOCK_PHP70_IMAGE_PATH=docker/images/php70
VADOCK_PHP70_VERSION_SUFFIX=70
VADOCK_PHP70_NETWORK_NAME=${VADOCK_ID}_net
VADOCK_PHP70_NETWORK_EXTERNAL=true

VADOCK_PHP71_IMAGE_NAME=php71
VADOCK_PHP71_IMAGE_PATH=docker/images/php71
VADOCK_PHP71_VERSION_SUFFIX=71
VADOCK_PHP71_NETWORK_NAME=${VADOCK_ID}_net
VADOCK_PHP71_NETWORK_EXTERNAL=true

#
# DB
#

VADOCK_MYSQL_IMAGE_NAME=${VADOCK_ID}_mysql
VADOCK_MYSQL_IMAGE_PATH=docker/images/mysql
VADOCK_MYSQL_NETWORK_NAME=${VADOCK_ID}_net
VADOCK_MYSQL_NETWORK_EXTERNAL=true
VADOCK_MYSQL_PORT=127.0.0.1:3306
#VADOCK_MYSQL_PORT=3306 #Shared port

MYSQL_ROOT_PASSWORD=root

#
# PHP My Admin
#

VADOCK_PMA_IMAGE_NAME=${VADOCK_ID}_pma
VADOCK_PMA_IMAGE_PATH=docker/images/pma
VADOCK_PMA_NETWORK_NAME=${VADOCK_ID}_net
VADOCK_PMA_NETWORK_EXTERNAL=true
VADOCK_PMA_PORT=8080

PMA_HOST=${VADOCK_ID}_pma
PMA_PORT=3306