#
# DOCKER
#

VDK_DOCKER_ID=vdk
VDK_DOCKER_HOST_PATH=/vadock
VDK_DOCKER_GUEST_PATH=/host/vadock
VDK_DOCKER_HOST_WWW_PATH=/www
VDK_DOCKER_GUEST_WWW_PATH=/host/www

#
# NGINX
#

VDK_NGINX_IMAGE_NAME=vdk_nginx
VDK_NGINX_IMAGE_PATH=docker/images/nginx
VDK_NGINX_NETWORK_NAME=vdk_net
VDK_NGINX_NETWORK_EXTERNAL=false
VDK_NGINX_PORT=80

#
# PHP
#

VDK_PHP70_IMAGE_NAME=php56
VDK_PHP70_IMAGE_PATH=docker/images/php56
VDK_PHP70_VERSION_SUFFIX=56
VDK_PHP70_NETWORK_NAME=vdk_net
VDK_PHP70_NETWORK_EXTERNAL=true

VDK_PHP70_IMAGE_NAME=php70
VDK_PHP70_IMAGE_PATH=docker/images/php70
VDK_PHP70_VERSION_SUFFIX=70
VDK_PHP70_NETWORK_NAME=vdk_net
VDK_PHP70_NETWORK_EXTERNAL=true

VDK_PHP71_IMAGE_NAME=php71
VDK_PHP71_IMAGE_PATH=docker/images/php71
VDK_PHP71_VERSION_SUFFIX=71
VDK_PHP71_NETWORK_NAME=vdk_net
VDK_PHP71_NETWORK_EXTERNAL=true

#
# DB
#

VDK_MARIADB_IMAGE_NAME=vdk_mariadb
VDK_MARIADB_IMAGE_PATH=docker/images/mariadb
VDK_MARIADB_NETWORK_NAME=vdk_net
VDK_MARIADB_NETWORK_EXTERNAL=true
VDK_MARIADB_PORT=127.0.0.1:3306
#VDK_MARIADB_PORT=3306 #Shared port

MYSQL_ROOT_PASSWORD=root

#
# PHP My Admin
#

VDK_PMA_IMAGE_NAME=vdk_pma
VDK_PMA_IMAGE_PATH=docker/images/pma
VDK_PMA_NETWORK_NAME=vdk_net
VDK_PMA_NETWORK_EXTERNAL=true
VDK_PMA_PORT=8080

PMA_HOST=vdk_pma
PMA_PORT=3306