version: "3.5"

networks:
    default:
        name: ${VDK_PHP71_NETWORK_NAME}
        external: ${VDK_PHP71_NETWORK_EXTERNAL}

services:
    php71:
        image: ${VDK_PHP71_IMAGE_NAME}
        build: ${VDK_PHP71_IMAGE_PATH}
        container_name: ${VDK_DOCKER_ID}_${VDK_PHP71_IMAGE_NAME}
        command: faketime -f ${VDK_DOCKER_FAKETIME} php-fpm
        user: www-data
        networks:
            - default
        volumes:
            - ${VDK_DOCKER_HOST_PATH}:${VDK_DOCKER_GUEST_PATH}
            - ${VDK_DOCKER_HOST_WWW_PATH}:${VDK_DOCKER_GUEST_WWW_PATH}
