version: "3.5"

networks:
    default:
        name: ${VDK_PHP70_NETWORK_NAME}
        external: ${VDK_PHP70_NETWORK_EXTERNAL}

services:
    php70:
        image: ${VDK_PHP70_IMAGE_NAME}
        build: ${VDK_PHP70_IMAGE_PATH}
        container_name: ${VDK_DOCKER_ID}_php70
        user: www-data
        networks:
            - default
        volumes:
            - ${VDK_DOCKER_HOST_PATH}:${VDK_DOCKER_GUEST_PATH}
            - ${VDK_DOCKER_HOST_WWW_PATH}:${VDK_DOCKER_GUEST_WWW_PATH}