version: "3.5"

networks:
    default:
        external: ${VDK_PMA_NETWORK_EXTERNAL}
        name: ${VDK_PMA_NETWORK_NAME}

services:
    pma:
        image: ${VDK_PMA_IMAGE_NAME}
        build: ${VDK_PMA_IMAGE_PATH}
        container_name: ${VDK_DOCKER_ID}_${VDK_PMA_IMAGE_NAME}
        restart: always
        env_file:
            - ./.env
        networks:
            - default
        ports:
            - ${VDK_PMA_PORT}:80