#
# COMMON
#

VDK_PREFIX=""
VDK_PATH="${PWD}"
VDK_WWW_PATH=/www

#
# DOCKER
#

VDK_DOCKER_WWW_PATH=/host/www

# Set fake date for PHP, MariaDB
# Example (Y-m-d H:i:s): "@2020-01-20 23:59:50"
#VDK_DOCKER_FAKETIME="+1s"

#
# NETWORK
#

VDK_NETWORK_NAME=vdk_net

#
# COMPOSE FILE NAMES WITHOUT EXT
#

VDK_COMPOSE_LIST="php,mariadb,nginx,pma"

#
# NGINX
#

VDK_NGINX_PORT=80

#
# PHP
#

VDK_PHP_VERSION=7.2
VDK_PHP_PORT=9000

#
# DB
#

VDK_MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root

#
# PHPMyAdmin
#

PMA_PORT=3306

#
# REDIS
#

VDK_REDIS_VERSION=latest
VDK_REDIS_PORT=6379