
VDK_HOST_PATH=/vadock
VDK_HOST_WWW_PATH=/www

#
# DOCKER
#

VDK_DOCKER_WWW_PATH=/host/www

# Set fake date for PHP, MariaDB
# Example (Y-m-d H:i:s): "@2020-01-20 23:59:50"

VDK_DOCKER_FAKETIME="+1s"

#
# NETWORK
#

VDK_NETWORK_NAME=vdk_net

#
# COMPOSE FILE NAMES WITHOUT EXT
#

VDK_COMPOSE_LIST="mariadb,php,nginx,pma"

#
# DB
#

MYSQL_ROOT_PASSWORD=root

#
# PHPMyAdmin
#

PMA_HOST=new_pma
PMA_PORT=3306