version: "3.5"

networks:
    default:
        name: ${VDK_NETWORK_NAME}
        external: true

services:
    mariadb:
        image: ${VDK_MARIADB_IMAGE_NAME}
        build:
            context: ${VDK_MARIADB_IMAGE_PATH}
            args:
                - version=${VDK_MARIADB_IMAGE_VERSION}

        container_name: ${VDK_DOCKER_ID}_${VDK_MARIADB_IMAGE_NAME}
        networks:
            - default
        ports:
            - ${VDK_MARIADB_PORT}:3306
        env_file:
            - ${VDK_DOCKER_HOST_PATH}/.env
        volumes:
            - ${VDK_DOCKER_HOST_PATH}:${VDK_DOCKER_GUEST_PATH}
            - ${VDK_DOCKER_HOST_WWW_PATH}:${VDK_DOCKER_GUEST_WWW_PATH}
            - ${VDK_DOCKER_HOST_PATH}/data/mariadb:/var/local