version: "3.5"

networks:
    default:
        external:
            name: ${VDK_NETWORK_NAME}

services:
    php71:
        image: ${VDK_PHP71_IMAGE_NAME}
        container_name: ${VDK_DOCKER_ID}_${VDK_PHP71_IMAGE_NAME}
        command: faketime -f ${VDK_DOCKER_FAKETIME} php-fpm
        build:
            context: ${VDK_PHP71_IMAGE_PATH}
            args:
                - version=${VDK_PHP71_IMAGE_VERSION}
        env_file:
            - ${VDK_DOCKER_HOST_PATH}/.env
        networks:
            - default
        ports:
            - ${VDK_PHP71_PORT}:9000
        user: www-data
        volumes:
            - ${VDK_DOCKER_HOST_PATH}:${VDK_DOCKER_GUEST_PATH}
            - ${VDK_DOCKER_HOST_WWW_PATH}:${VDK_DOCKER_GUEST_WWW_PATH}
