version: "3.5"

networks:
    default:
        name: ${VDK_NETWORK_NAME}
        external: true

services:
    pma:
        image: ${VDK_PMA_IMAGE_NAME}
        container_name: ${VDK_DOCKER_ID}_${VDK_PMA_IMAGE_NAME}
        build:
            context: ${VDK_PMA_IMAGE_PATH}
            args:
                - version=${VDK_PMA_IMAGE_VERSION}
        restart: always
        env_file:
            - ${VDK_DOCKER_HOST_PATH}/.env
        networks:
            - default
        ports:
            - ${VDK_PMA_PORT}:80
